REACT_APP_BO_URL="https://les-eco-pattes-bo.freeasso.org/api"
REACT_APP_APP_NAME="Les Eco-Pattes"
REACT_APP_API_ID="ecopattes"
REACT_APP_PAGE_SIZE=25
REACT_APP_PAGE_SIZE_2=18
REACT_APP_VERSION=$npm_package_version